<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <EditText
        android:layout_below="@id/login"
        android:id="@+id/username"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:layout_below="@id/username"
        android:id="@+id/password"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/register"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/loginBtn"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>